<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Week1Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" id="oN8-HX-jNf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Joy-gT-ggG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gtt-T7-sEU" kind="modal" animates="NO" id="D7z-n6-Ylm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="our-bN-rGT">
            <objects>
                <viewController id="gtt-T7-sEU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjt-hp-pOk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" id="aDf-cv-cTg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6fd-74-vmU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Z0i-Ll-pjv" kind="modal" animates="NO" id="Ve0-Qh-BeH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMz-9B-v2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dQi-wx-G9j">
            <objects>
                <viewController id="Z0i-Ll-pjv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRu-GZ-EoZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" id="xBB-Gk-lyX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="51N-Ap-d4B">
                                <rect key="frame" x="35" y="386" width="254" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="umx-jB-8Sg" kind="modal" id="2I8-UT-PFw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdy-Sw-aa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUZ-OX-9Pj">
            <objects>
                <navigationController navigationBarHidden="YES" id="umx-jB-8Sg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8j-bU-Kpr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Sl-9y-cNn" kind="relationship" relationship="rootViewController" id="dmj-gh-1bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxD-bL-a7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="1004"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="knz-e7-y7G">
            <objects>
                <viewController id="3Sl-9y-cNn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0B-EJ-dDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="Xyj-C8-mq6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gi7-fJ-Y71">
                                <rect key="frame" x="8" y="467" width="312" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TKo-pA-ts6" kind="push" id="hbs-yf-R86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GTe-Oy-tjy">
                                <rect key="frame" x="0.0" y="425" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jCV-o4-Qfk" kind="push" id="9dq-tT-AUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7JN-Gc-RYJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrE-3i-b5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="1004"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="3gP-gC-1gu">
            <objects>
                <viewController id="TKo-pA-ts6" customClass="NewAccountViewController" customModule="Week1Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZQ-pH-If3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_account" id="mAY-2J-ssQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RcO-F4-plf">
                                <rect key="frame" x="6" y="28" width="99" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="TKo-pA-ts6" eventType="touchUpInside" id="8EI-bk-YrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8b7-Hb-neS">
                                <rect key="frame" x="6" y="87" width="314" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nsQ-J9-9p5" kind="push" id="LnL-EK-t7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zqs-Uq-3lO"/>
                    <connections>
                        <segue destination="nsQ-J9-9p5" kind="push" id="nhn-Rk-sB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bz-by-ilh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="1001"/>
        </scene>
        <!--Create1 View Controller-->
        <scene sceneID="bA9-pu-T1l">
            <objects>
                <viewController id="nsQ-J9-9p5" customClass="Create1ViewController" customModule="Week1Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pc-he-HdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create1" id="jVb-E4-7uX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gln-sw-Ojz">
                                <rect key="frame" x="0.0" y="20" width="102" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="nsQ-J9-9p5" eventType="touchUpInside" id="Wxd-0g-1D7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hJZ-hQ-8Mb">
                                <rect key="frame" x="0.0" y="75" width="320" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6zc-fk-XqT" kind="push" id="dZ1-E1-vjt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rWB-mZ-Kz0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykp-p5-7nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1001"/>
        </scene>
        <!--Create2 View Controller-->
        <scene sceneID="0fa-MP-a0l">
            <objects>
                <viewController id="6zc-fk-XqT" customClass="Create2ViewController" customModule="Week1Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARB-Z7-GXJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create2" id="BII-p4-Yn4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KVr-Qv-AKL">
                                <rect key="frame" x="0.0" y="78" width="320" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Kt-jj-twk" kind="push" id="iYk-vx-vk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0ID-Ae-jxr">
                                <rect key="frame" x="0.0" y="13" width="110" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="6zc-fk-XqT" eventType="touchUpInside" id="FNF-gx-coX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gck-yh-coW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRw-N2-aOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="1001"/>
        </scene>
        <!--Create3 View Controller-->
        <scene sceneID="KFP-T5-Tsd">
            <objects>
                <viewController id="8Kt-jj-twk" customClass="Create3ViewController" customModule="Week1Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCq-Kp-JRp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create3" id="yI1-Bc-IGb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tm1-jl-isG">
                                <rect key="frame" x="0.0" y="78" width="320" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QmT-59-nr4" kind="push" id="JMj-Mo-Hr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gtg-vN-ZSd">
                                <rect key="frame" x="0.0" y="13" width="106" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="8Kt-jj-twk" eventType="touchUpInside" id="agm-hk-y4M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rai-n9-IAP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k29-dw-kr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="1001"/>
        </scene>
        <!--Create4 View Controller-->
        <scene sceneID="oWa-JX-Xh4">
            <objects>
                <viewController id="QmT-59-nr4" customClass="Create4ViewController" customModule="Week1Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sN-dE-6xk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create4" id="xHR-gp-HPt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zeG-dH-hJ7">
                                <rect key="frame" x="0.0" y="76" width="320" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="imH-UN-Zzl" kind="push" id="KJA-AR-ElZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uPy-gv-cte">
                                <rect key="frame" x="0.0" y="20" width="102" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="QmT-59-nr4" eventType="touchUpInside" id="p60-ms-10V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eQA-35-gGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEj-Gs-xaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="1001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s9D-oh-382">
            <objects>
                <viewController id="imH-UN-Zzl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weZ-Tp-PeX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create5" id="UhQ-MZ-PHR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pGQ-dP-xcl">
                                <rect key="frame" x="10" y="518" width="304" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eaO-jC-r7K" kind="push" id="yKc-u6-6vp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F5m-zh-AYm">
                                <rect key="frame" x="8" y="471" width="304" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="krB-xc-sNt" kind="modal" id="0VP-mV-Gca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rOn-hc-j6c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arb-28-DN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="1001"/>
        </scene>
        <!--Photos-->
        <scene sceneID="6XJ-Tf-agc">
            <objects>
                <viewController title="Photos" id="f7A-Vd-ehR" customClass="PhotosViewController" customModule="Week1Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJ4-nh-uCV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_photos" id="LGx-SA-Daz">
                                <rect key="frame" x="0.0" y="67" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="x0p-pL-fOc"/>
                    <navigationItem key="navigationItem" id="6A1-1A-JKk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIo-MG-raJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="2279"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="MqM-LS-DQO">
            <objects>
                <viewController title="Favorites" id="J0N-7R-OBC" customClass="FavoritesViewController" customModule="Week1Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlR-Tz-b9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="TIJ-dK-P5W">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="DkQ-6V-6ZT"/>
                    <navigationItem key="navigationItem" id="xPC-IQ-apT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcS-Wj-dEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="2901"/>
        </scene>
        <!--Files-->
        <scene sceneID="vkw-aA-Kfq">
            <objects>
                <viewController id="DrE-bg-aMz" customClass="FilesViewController" customModule="Week1Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83F-ZH-Ott">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_files" id="KaQ-dQ-IOX">
                                <rect key="frame" x="0.0" y="67" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="72d-o6-Fpc"/>
                    <navigationItem key="navigationItem" id="Yv8-ul-8hK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bP-Ys-UcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="1633"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ejw-US-9Y5">
            <objects>
                <viewController title="Settings" id="nGG-ff-vsx" customClass="SettingsViewController" customModule="Week1Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3n-bY-kLi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SPS-UK-lLo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="2Cn-4G-GsW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TKB-9w-M7B">
                                        <rect key="frame" x="0.0" y="694" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.01878120531" blue="0.02568903451" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="umx-jB-8Sg" kind="modal" id="t9q-ea-Orb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="thF-Aw-bRP"/>
                    <navigationItem key="navigationItem" id="IRr-ef-Tag"/>
                    <connections>
                        <outlet property="SettingsImage" destination="2Cn-4G-GsW" id="Wts-qx-3Ho"/>
                        <outlet property="SettingsScroll" destination="SPS-UK-lLo" id="Ley-Pg-yhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp1-U2-eTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="3543"/>
        </scene>
        <!--Item-->
        <scene sceneID="MW1-x2-ucj">
            <objects>
                <navigationController id="Qqj-uu-j6L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TmI-sG-Wxc"/>
                    <navigationItem key="navigationItem" id="SS4-iO-aFF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSg-qZ-Ovg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DrE-bg-aMz" kind="relationship" relationship="rootViewController" id="fWB-Al-Hkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlY-1t-Edk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="1639"/>
        </scene>
        <!--Item-->
        <scene sceneID="aQO-Oc-0p8">
            <objects>
                <navigationController id="Zt2-FC-G4x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SbD-pz-dd1"/>
                    <navigationItem key="navigationItem" id="vji-4T-ZO1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GkU-GD-nBN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f7A-Vd-ehR" kind="relationship" relationship="rootViewController" id="Wbp-8B-Ae5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ail-30-Bh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="2279"/>
        </scene>
        <!--Item-->
        <scene sceneID="F7p-WH-mnY">
            <objects>
                <navigationController id="0mk-s4-ALP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WO6-yh-kex"/>
                    <navigationItem key="navigationItem" id="TRq-P4-mWp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="amJ-JH-hnW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J0N-7R-OBC" kind="relationship" relationship="rootViewController" id="Jfa-Gs-iTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEr-FK-BbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834" y="2901"/>
        </scene>
        <!--Item-->
        <scene sceneID="tkI-qH-f4N">
            <objects>
                <navigationController id="Nce-O9-JiI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EMS-fU-ibZ"/>
                    <navigationItem key="navigationItem" id="lWV-0K-Ufc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xak-b9-DUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nGG-ff-vsx" kind="relationship" relationship="rootViewController" id="rvl-iG-m4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF9-Io-5AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834" y="3543"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZXb-P1-L7p">
            <objects>
                <tabBarController id="krB-xc-sNt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nN7-NE-ZLp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Iug-kN-MJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qqj-uu-j6L" kind="relationship" relationship="viewControllers" id="OVb-lX-jFK"/>
                        <segue destination="Zt2-FC-G4x" kind="relationship" relationship="viewControllers" id="a6T-UK-fL8"/>
                        <segue destination="0mk-s4-ALP" kind="relationship" relationship="viewControllers" id="tCb-fq-JIm"/>
                        <segue destination="Nce-O9-JiI" kind="relationship" relationship="viewControllers" id="Soc-mg-Ig5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLh-Tz-LyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="1639"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="w8h-pP-25J">
            <objects>
                <viewController id="eaO-jC-r7K" customClass="TermsViewController" customModule="Week1Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAg-FS-n3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terms" id="9b8-KS-dPp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="L7g-B5-Mpx">
                                <rect key="frame" x="248" y="20" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DoneButton:" destination="eaO-jC-r7K" eventType="touchUpInside" id="Rhj-Aw-v8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mfd-5F-xCB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfQ-Ct-G4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="1001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ACC-Sk-u1c">
            <objects>
                <viewController id="jCV-o4-Qfk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPA-lI-8A9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in1" id="S3K-0f-Ed3">
                                <rect key="frame" x="-1" y="-3" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t1h-6i-DRx">
                                <rect key="frame" x="56" y="185" width="195" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BWK-He-PU7" kind="push" id="1Mi-ZK-Jj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gnw-FG-wAx">
                                <rect key="frame" x="0.0" y="88" width="320" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4vM-NJ-IsJ" kind="push" id="1T9-PJ-519"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eXV-7r-d4E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2G-Rl-SYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="1683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4m5-pm-gn7">
            <objects>
                <viewController id="4vM-NJ-IsJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5a-s8-EHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in2" id="pcG-fS-ulX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BP1-q9-H4M">
                                <rect key="frame" x="247" y="20" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kjm-Mx-HDa" kind="modal" id="19w-VR-J4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTm-uq-Kcm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5w-GD-NKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1683"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="tbZ-4b-Hgl">
            <objects>
                <viewController id="BWK-He-PU7" customClass="ForgotPasswordViewController" customModule="Week1Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVl-q4-OmZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in3" id="KNi-nl-AQ1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DX8-dd-QPL">
                                <rect key="frame" x="6" y="418" width="306" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="BWK-He-PU7" eventType="touchUpInside" id="Me9-yN-vII"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ONT-Ak-htm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKs-CZ-nXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="2317"/>
        </scene>
        <!--Photos-->
        <scene sceneID="bmt-oA-u5R">
            <objects>
                <viewController title="Photos" id="sTT-Az-hb6" customClass="ExistingPhotosViewController" customModule="Week1Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9Q-tO-Uyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZK7-Vc-L1u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_photos" id="phi-JQ-93X">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="725"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="Lzn-g5-kur"/>
                    <navigationItem key="navigationItem" id="V0z-iE-ryW"/>
                    <connections>
                        <outlet property="ExistingPhotos" destination="phi-JQ-93X" id="tPi-6z-ZA5"/>
                        <outlet property="PhotosScroll" destination="ZK7-Vc-L1u" id="vUw-du-RuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30v-Z8-F2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="2323"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="plm-oE-0Kz">
            <objects>
                <viewController title="Favorites" id="0Mr-4Y-VIN" customClass="FavoritesViewController" customModule="Week1Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vyc-7w-Mgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="HOP-j0-YQx">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="wiE-qS-tVn"/>
                    <navigationItem key="navigationItem" id="I4I-E2-Il1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMv-QG-2za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="2945"/>
        </scene>
        <!--Files-->
        <scene sceneID="ahU-lI-IeG">
            <objects>
                <viewController id="26R-ze-09b" customClass="FilesViewController" customModule="Week1Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCV-Qf-gNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="existing_files" id="pp6-hz-Ty2">
                                <rect key="frame" x="0.0" y="67" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="NBZ-sr-NCj"/>
                    <navigationItem key="navigationItem" id="65J-su-FjJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSc-j8-5RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="1677"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AgR-CX-9ef">
            <objects>
                <viewController title="Settings" id="H1f-zy-Xiv" customClass="SettingsViewController" customModule="Week1Dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fm9-0k-plS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PvA-cp-rQC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="mTH-yT-KAB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GVv-ua-Jt2">
                                        <rect key="frame" x="0.0" y="694" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.01878120531" blue="0.02568903451" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="umx-jB-8Sg" kind="modal" id="y2d-G0-9uO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="9o2-j0-H3Y"/>
                    <navigationItem key="navigationItem" id="Veo-KB-Kbz"/>
                    <connections>
                        <outlet property="SettingsImage" destination="mTH-yT-KAB" id="HUm-QA-FUP"/>
                        <outlet property="SettingsScroll" destination="PvA-cp-rQC" id="K9V-zJ-fjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz7-v5-CYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="3587"/>
        </scene>
        <!--Item-->
        <scene sceneID="biv-nb-uBW">
            <objects>
                <navigationController id="Vub-Ij-yJT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GUg-fv-bBU"/>
                    <navigationItem key="navigationItem" id="ntL-YG-ynC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxQ-fd-DAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="26R-ze-09b" kind="relationship" relationship="rootViewController" id="PFT-9M-B7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6u-8z-W3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="1683"/>
        </scene>
        <!--Item-->
        <scene sceneID="qL3-cO-9uf">
            <objects>
                <navigationController id="bdZ-HN-jUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gob-wE-xAm"/>
                    <navigationItem key="navigationItem" id="sku-PG-G5U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWo-rk-Ss6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sTT-Az-hb6" kind="relationship" relationship="rootViewController" id="xYy-WC-fyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH0-Fw-W5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="2323"/>
        </scene>
        <!--Item-->
        <scene sceneID="ydm-3v-rj9">
            <objects>
                <navigationController id="Qbb-M4-78I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="miP-kk-1yG"/>
                    <navigationItem key="navigationItem" id="9js-n6-tAi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a03-nm-62f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Mr-4Y-VIN" kind="relationship" relationship="rootViewController" id="3zq-nz-Gli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuT-Xo-rGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="2945"/>
        </scene>
        <!--Item-->
        <scene sceneID="W26-YW-sIA">
            <objects>
                <navigationController id="m9W-w2-19c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qhY-n0-VoL"/>
                    <navigationItem key="navigationItem" id="tCZ-aP-xLi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zrG-Rk-IxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H1f-zy-Xiv" kind="relationship" relationship="rootViewController" id="nM4-2i-cAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENK-PI-704" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="3587"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aUA-g1-mfT">
            <objects>
                <tabBarController id="kjm-Mx-HDa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1pa-XJ-alB"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="869-oP-49z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vub-Ij-yJT" kind="relationship" relationship="viewControllers" id="it4-GP-oH2"/>
                        <segue destination="bdZ-HN-jUq" kind="relationship" relationship="viewControllers" id="tBh-1w-Hph"/>
                        <segue destination="Qbb-M4-78I" kind="relationship" relationship="viewControllers" id="1RO-Fr-DmS"/>
                        <segue destination="m9W-w2-19c" kind="relationship" relationship="viewControllers" id="rAO-gH-CwA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pip-n7-FBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="1683"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="y2d-G0-9uO"/>
        <segue reference="nhn-Rk-sB6"/>
    </inferredMetricsTieBreakers>
</document>
